
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jakana </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Felix Onkangi">
    <meta name="description" content="Geolocation">
    
 <script> const watchID = navigator.geolocation.watchPosition((position) => {
  doSomething(position.coords.latitude, position.coords.longitude);
});</script>
   
    </head>
   <body>
     <p>We love to check on places.Try it
   
     </body>
     
   </html>